# Trading-bot

./: .dockerignore  .env.example  .gitignore  ANALYSIS_UPGRADE.md  AlpacaClient.java  CLAUDE.md  DiscordListener.java  Dockerfile  FundamentalAnalyst.java  FundamentalData.java  FundamentalDataClient.java  IndicatorEngine.java  README.md  ROADMAP.md  TechnicalAnalyst.java  fly.toml  pom.xml
.claude/commands/: runtrading.md  tradingbot-health-check.md
docs/superpowers/plans/: 2026-05-26-live-crypto-trading.md  2026-05-27-outcome-writer.md
docs/superpowers/specs/: 2026-05-26-live-trading-crypto-design.md  2026-05-27-jupiter-perps-design.md
plans_markdowns/: ISSUES.md  Imrovement_Plan.md
src/main/java/com/tradingbot/: Main.java
src/main/java/com/tradingbot/alpaca/: AlpacaClient.java
src/main/java/com/tradingbot/analysis/: AnalysisService.java  FundamentalAnalyst.java  IndicatorEngine.java  SignalScorer.java  TechnicalAnalyst.java  TradeIdeaGenerator.java
src/main/java/com/tradingbot/backtest/: Backtester.java
src/main/java/com/tradingbot/chart/: ChartRenderer.java
src/main/java/com/tradingbot/db/: BrokerAccountDao.java  DatabaseManager.java  OrderDao.java  PerformanceDao.java  SessionDao.java  WatchlistDao.java
src/main/java/com/tradingbot/discord/: DiscordListener.java  DiscordNotifier.java  SessionStore.java
src/main/java/com/tradingbot/kraken/: KrakenAccountRegistry.java  KrakenClient.java
src/main/java/com/tradingbot/model/: TradeIdea.java
src/main/java/com/tradingbot/monitor/: AccountMonitor.java
src/main/java/com/tradingbot/order/: OrderManager.java  OutcomeTracker.java  PositionSizer.java  SlippageTracker.java
src/main/java/com/tradingbot/scheduler/: WatchlistScheduler.java
src/main/resources/db/migration/: V1__init.sql  V2__broker_accounts.sql  V3__outcome_conviction.sql  V4__outcome_dedup.sql
trading-bot/: .env.example
